# Simple-RPG

./: README.md  SOSCSRPG.sln
Engine/: BaseNotificationClass.cs  Engine.csproj  RandomNumberGenerator.cs
Engine/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  WorldFactory.cs
Engine/Models/: ItemQuantity.cs  Location.cs  Monster.cs  Player.cs  Quest.cs  QuestStatus.cs  Weapon.cs  World.cs
Engine/ViewModels/: GameSession.cs
WPFUI/: MainWindow.xaml  MainWindow.xaml.cs  WPFUI.csproj
