<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Locations\farmfield.png" />
    <None Remove="Images\Locations\farmhouse.png" />
    <None Remove="Images\Locations\home.jpeg" />
    <None Remove="Images\Locations\home.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Locations\farmfield.png" />
    <Resource Include="Images\Locations\farmhouse.png" />
    <Resource Include="Images\Locations\home.png" />
  </ItemGroup>

</Project>
